<!--https://jsfiddle.net/4xjr01es/-->

<!DOCTYPE html>
<html>

  <head>
    <style>
      p {
        font-family: monospace;
        font-size: 14px;
        color: white;
      }
      body {
        background-color: black;
      }
      h4 {
        color:white
      }
      input {
        background: none;
        color: white;
        border: 1px solid rgba(255,255,255,0.3);
        font-family: monospace;
        font-size: 14px;
      }
    </style>
  </head>

  <body onload="putdate()">

    <h4>Texasnet</h4>

    <p id="response"></p>

    <input id="prompt" type="text" onkeypress="return runScript(event)" />

    <script type="text/javascript">
    	
      function putdate() {
    	var d = new Date();
        var date = d.toDateString();
        var time = d.toLocaleTimeString();
        var datetime = date+" "+time
        document.getElementById("response").innerHTML = "Current login: "+datetime+" on ttcs0000";
         document.getElementById("response").appendChild(document.createElement("br"));   
      }
    
      function runScript(e) {
        if (e.keyCode == 13) {
          var x = document.getElementById("prompt").value; //gets command
          document.getElementById("prompt").value = ""; //resets box to blank

          var paragraph = document.getElementById("response");
          var text = document.createTextNode("shell:~ input$ " + x);
          paragraph.appendChild(text);
          paragraph.appendChild(document.createElement("br")); //newline
          
          var clr = x.includes("clr"); //clr (clear) function
          if (clr == true) {
            document.getElementById("response").innerHTML = "";
            putdate();
          }
        }
      }

    </script>

